#Sun, 23 Feb 2014 03:06:21 -0600
dir.src=src
dir.lib=lib
dir.bin=antBin
dir.dist=dist

jar.name = TaskTracking.jar

classpath=${dir.lib}/commons-lang3-3.2.1/commons-lang3-3.2.1.jar:${dir.lib}/db-derby-10.10.1.1-lib/lib/derby.jar
