#Sun, 23 Feb 2014 03:06:21 -0600
dir.src = system
dir.lib = lib
dir.bin = antBin
dir.dist = dist

dir.test = test
dir.test.results = ${dir.test}/results
dir.test.reports = ${dir.test}/reports

dir.sut.home = ../BBC-iPlayer-ScrumTaskTracking.java

dir.sut.lib = ${dir.sut.home}/dist

classpath=${dir.sut.lib}/${jar.name}:${dir.lib}/junit-4.11/junit-4.11.jar:${dir.lib}/junit-4.11/hamcrest-core-1.3.jar:${dir.sut.home}/${dir.lib}/db-derby-10.10.1.1-lib/lib/derby.jar:${dir.sut.home}/${dir.lib}/commons-lang3-3.2.1/commons-lang3-3.2.1.jar

test.jar.name = TaskTracking-SystemTest.jar