<project name="TaskTracking" default="report" basedir=".">
    <description>
        Builds the TaskTracking software.       
    </description>
    
    <!-- set global properties for this build -->
	<property file="../BBC-iPlayer-ScrumTaskTracking.java/build.common.properties" />
	<property file="build.properties" />
	
    
    <path id="project.classpath">
        <pathelement path="${classpath}" />
    </path>
	
	<path id="junit.classpath">
		<pathelement location="${dir.dist}/${test.jar.name}" />
		<pathelement path="${classpath}"/>
	</path>
    
    
    
    <target name="_init">
        <tstamp />
    	
    	<echo>"ANT VERSION : ${ant.version}"</echo>
        <echo>"JAVA VERSION: ${ant.java.version}"</echo>
    </target>
    
    
    <!-- Compile the java code from ${dir.src} into ${dir.bin} -->
    <target name="compile" depends="_init" description="compile the source " >
    	<mkdir dir="${dir.bin}" />
    	
        <!--Build the project-->
        <javac includeantruntime="false" srcdir="${dir.src}" destdir="${dir.bin}">
            <classpath refid="project.classpath" />
        </javac>
    	
    	<!--Copy over the properties files-->
    	<copy todir="${dir.bin}">
           <fileset dir="${dir.src}" includes="**/*.properties"/>
        </copy>
    </target>
    
    
    <!--Build the program as a JAR file.-->
    <target name="dist" depends="compile" description="generate the jar file" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dir.dist}"/>

        <!-- Put everything in ${dir.bin} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dir.dist}/${test.jar.name}" basedir="${dir.bin}">
        	<fileset dir="${dir.bin}">
        		<include name="**/*.class" />
        		<include name="**/*.properties" />
    		</fileset>
    	</jar>
    </target>
	
	
	<target name="unitTest" depends="dist" description="Runs the JUnit tests">
        <delete dir="${dir.test.results}"/>
		<mkdir dir="${dir.test.results}"/>
		
		<!--
		<pathconvert property="classpath2Prop" refid="junit.classpath"/>

        <echo>Classpath is ${classpath2Prop}</echo>
        --> 
        
        <junit haltonfailure="no" includeantruntime="false">
        	<classpath refid="junit.classpath" />
            <batchtest todir="${dir.test.results}">
            	<resources>
                    <zipfileset src="${dir.dist}/${test.jar.name}">
	                    <include name="**/*Test*.class" />
                    	<exclude name="**/TestUsingDB.class" />
                    	<exclude name="**/*$*.class" />
	                </zipfileset>
	            </resources>
            </batchtest>
            <formatter type="xml" />
        </junit>
    </target>
    
    
    <target name="report" depends="unitTest">
    	<delete dir="${dir.test.reports}"/>
        <mkdir dir="${dir.test.reports}" />

        <junitreport todir="${dir.test.reports}">
            <fileset dir="${dir.test.results}">
                <include name="*.xml"/>
            </fileset>
            <report format="noframes" todir="${dir.test.reports}"/>
        </junitreport>
    </target>
    
    
    <!-- Delete the generated directories -->
    <target name="clean"  description="clean up" >
       <delete dir="${dir.bin}"/>
       <delete dir="${dir.dist}"/>
       <delete dir="${dir.test.results}"/>
       <delete dir="${dir.test.reports}"/>
       <delete dir="${dir.test}" />
    </target>
</project>